<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>547</width>
    <height>708</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Noto Sans SC</family>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="tabletTracking">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>Expense tracker</string>
  </property>
  <property name="styleSheet">
   <string notr="true">backround-color:white;
font-family:Noto Sans SC;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="headerText">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>30</y>
      <width>171</width>
      <height>45</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Noto Sans SC</family>
      <pointsize>24</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:black;
font-weight:bold;
font-size:24pt;
background-color:none;
border:none;
</string>
    </property>
    <property name="text">
     <string>MOVAIT</string>
    </property>
   </widget>
   <widget class="QPushButton" name="sign_upButton">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>510</y>
      <width>161</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MS Shell Dlg 2</family>
      <pointsize>-1</pointsize>
      <italic>false</italic>
      <fontweight>Medium</fontweight>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	font: 75 8pt &quot;MS Shell Dlg 2&quot;;
    border-radius: 10px;
    background-color: rgb(255, 165, 0); /* Оранжевый цвет */
    color: rgb(255, 255, 255); /* Белый цвет текста */
    font-size: 33px;
	font-weight: 500
}

QPushButton:pressed {
    background-color: rgb(255, 140, 0); /* Темно-оранжевый цвет при нажатии */
}
</string>
    </property>
    <property name="text">
     <string>sign up</string>
    </property>
    <property name="iconSize">
     <size>
      <width>26</width>
      <height>26</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="sign_inButton">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>510</y>
      <width>161</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    border-radius: 10px;
    background-color: rgb(128, 128, 128); /* Серый цвет */
    color: rgb(255, 255, 255); /* Белый цвет текста */
    font-size: 33px;
	font-weight: 500
}

QPushButton:pressed {
    background-color: rgb(169, 169, 169); /* Более светлый серый при нажатии */
}
</string>
    </property>
    <property name="text">
     <string>sign in</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="captchaCheckBox">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>580</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size:16pt;
background-color:none;
border:none;
font-weight:500;</string>
    </property>
    <property name="text">
     <string>captcha</string>
    </property>
   </widget>
   <widget class="QFrame" name="main_frame">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>140</y>
      <width>441</width>
      <height>271</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">backround-color:rgba(255,255,255,30);
border:1px solid rdba(255,255,255,40);
border-radius:7px;
</string>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="usernameText">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Noto Sans SC</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">font-size:14pt;
background-color:none;
border:none;</string>
       </property>
       <property name="text">
        <string>username:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="usernameInput">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>50</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>20</height>
        </size>
       </property>
       <property name="sizeIncrement">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="baseSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Noto Sans SC</family>
         <pointsize>12</pointsize>
         <kerning>true</kerning>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="passwordText">
       <property name="font">
        <font>
         <family>Noto Sans SC</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">font-size:14pt;
background-color:none;
border:none;</string>
       </property>
       <property name="text">
        <string>password:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="passwordInput">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>50</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Noto Sans SC</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
