<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>547</width>
    <height>713</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Noto Sans SC</family>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">backround-color:blue;
font-family:Noto Sans SC;</string>
  </property>
  <widget class="QLabel" name="headerText">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>40</y>
     <width>221</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color:black;
font-weight:bold;
font-size:24pt;
background-color:none;
border:none;</string>
   </property>
   <property name="text">
    <string>REGISTER</string>
   </property>
  </widget>
  <widget class="QPushButton" name="registerButton">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>550</y>
     <width>241</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    border-radius: 10px;
    background-color: rgb(128, 128, 128); /* Серый цвет */
    color: rgb(255, 255, 255); /* Белый цвет текста */
    font-size: 33px;
font-weight:500;
}

QPushButton:pressed {
    background-color: rgb(169, 169, 169); /* Более светлый серый при нажатии */
}
</string>
   </property>
   <property name="text">
    <string>register</string>
   </property>
  </widget>
  <widget class="QFrame" name="main_frame">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>150</y>
     <width>471</width>
     <height>361</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">backround-color:rgba(255,255,255,30);
border:1px solid rdba(255,255,255,40);
border-radius:7px;
</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QLabel" name="usernameText">
      <property name="font">
       <font>
        <family>Noto Sans SC</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">font-size:14pt;
background-color:none;
border:none;</string>
      </property>
      <property name="text">
       <string>username:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="usernamInput">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>50</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>20</height>
       </size>
      </property>
      <property name="sizeIncrement">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Noto Sans SC</family>
        <pointsize>12</pointsize>
        <kerning>true</kerning>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="passwordText">
      <property name="font">
       <font>
        <family>Noto Sans SC</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">font-size:14pt;
background-color:none;
border:none;</string>
      </property>
      <property name="text">
       <string>password:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="passwordInput">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>50</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>20</height>
       </size>
      </property>
      <property name="sizeIncrement">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Noto Sans SC</family>
        <pointsize>12</pointsize>
        <kerning>true</kerning>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="verifyPasswordText">
      <property name="styleSheet">
       <string notr="true">font-size:14pt;
background-color:none;
border:none;</string>
      </property>
      <property name="text">
       <string>verify password:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="verifyPasswordInput">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>50</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>20</height>
       </size>
      </property>
      <property name="sizeIncrement">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Noto Sans SC</family>
        <pointsize>12</pointsize>
        <kerning>true</kerning>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
